# Backend URL
# REACT_APP_SERVER_ADDRESS=http://ec2-54-210-174-70.compute-1.amazonaws.com:3000/api/v1
#REACT_APP_SERVER_ADDRESS=http://54.163.208.250/api/v1
REACT_APP_SERVER_ADDRESS=http://api.cypherpunks.co.uk/api/v1

# Punks Contract
REACT_APP_PUNKS_OWNER_KEY=
REACT_APP_PUNKS_CONTRACT_ADDRESS=
